<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;1,100&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

        <title>Cart</title>
        <style>
            * {
                font-family: 'Montserrat', sans-serif;
            }
            table {
                
                width: 100%;
                /* margin-left: 200px; */
                border-collapse: collapse;
                margin-top: 50px;
            }
    
            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: center;
            }
            img {
            width: 50px; /* Set the width of the image */
            height: auto; /* Maintain aspect ratio */
            max-height: 50px; /* Set the maximum height of the image */
        }


        #goBack{
            background-color: white;
            text-decoration: none;
            border: none;
            font-size: 40px;
            opacity: 60%;
            margin-top: 30px;
            position: relative;
            margin-left: 1400px;
        }
        #Buy{
            /* position: absolute; */
            width: 184px;
            height: 40px;
            margin-top: 20px;
            margin-right: 220px;
            float: right;
        }
        
        #Buy{
    display: inline-block;
    outline: 0;
    cursor: pointer;
    border: none;
    padding: 0 56px;
    height: 45px;
    line-height: 45px;
    border-radius: 7px;
    background-color: #0070f3;
    color: white;
    font-weight: 400;
    font-size: 16px;
    box-shadow: 0 4px 14px 0 rgb(0 118 255 / 39%);
    transition: background 0.2s ease,color 0.2s ease,box-shadow 0.2s ease;
        }
    #Buy:hover{
        background: rgba(0,118,255,0.9);
        box-shadow: 0 6px 20px rgb(0 118 255 / 23%);
    }

        </style>
        
    </head>

<body>
   
    
    <button id="goBack">X</button>

    <div id="table-container"></div>
    <a href="/MainFiles/HomePage/index.html"><button onclick="alert('Your order was Complete')" class="button" id="Buy">BUY</button></a>

    <script src="/MainFiles/Cart/cart.js"></script>
</body>
</html>